VITE_CLOUD_VISION_API_KEY=AIzaSyCllOArQft_SBkCUECQnvRrkSRNxkcCAnU
VITE_BACKEND_URL=http://localhost:8080
VITE_CLOUDINARY_CLOUD_NAME=dvutzhfwg
VITE_CLOUDINARY_UPLOAD_PRESET=ainalyze_upload
CLOUDINARY_API_KEY=554261611699321
CLOUDINARY_API_SECRET=*********************************
REACT_APP_GOOGLE_API_KEY=AIzaSyDICAC0uzCLfO1d47awn2uNI87ce-GSer4
